{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DataBase": {
    "ConnectStr": "Server=192.168.3.5;Database=dmptest;User ID=dmp;Password=123456789;SslMode=none;",
    "Type": "MySql"
  },
  "Redis": {
    "ConnectStr": "127.0.0.1:6379,allowadmin=true",
    "RedisKey": "Demo:Test"
  }
}
